#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = false;

#################################
#           Corners             #
#################################
corner-radius = 5;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

#################################
#       General Settings        #
#################################
# backend = "glx"
backend = "xrender";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  dock = { clip-shadow-above = true; };
  fullscreen = { border = 0; };
};
